# Microservices

./: Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApplicationReceiverService/: ApplicationReceiverService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ApplicationReceiverService/Commands/: AttachUserToOrganizationQueryHandler.cs  GetUsersByOrganizationByPageQueryHandler.cs
ApplicationReceiverService/Consumers/: CreateUserConsumer.cs
ApplicationReceiverService/Controllers/: DatabaseController.cs
ApplicationReceiverService/Mapping/: UserDtoMapping.cs
ApplicationReceiverService/Properties/: launchSettings.json
Core/: Core.csproj
Core/Behavior/: ValidationBehaivor.cs
Core/Model/: AttachUserToOrganizationQuery.cs  EntityBase.cs  GetUsersByOrganizationByPageQuery.cs  Organization.cs  SendUserQuery.cs  User.cs
Core/Model/BusConfiguration/: RabbitMqConfiguration.cs
Core/Model/Configuration/: OrganizationConfiguration.cs  UserConfiguration.cs
Core/Model/Dtos/: UserDto.cs
Core/Model/Interfaces/: IAppDbContext.cs
Core/Model/Validation/: OrganizationValidator.cs  PaginationValidator.cs  UserInformationValidator.cs  UserValidator.cs
Infrastructure/: AppDbContext.cs  DependencyInjection.cs  Persistance.csproj
Infrastructure/Migrations/: 20230719184335_Initial.Designer.cs  20230719184335_Initial.cs  20230719185340_EntityUserConfigurationChanged.Designer.cs  20230719185340_EntityUserConfigurationChanged.cs  20230719190927_EntityUserNavigationPropertyAdded.Designer.cs  20230719190927_EntityUserNavigationPropertyAdded.cs  20230719191733_RelationUserOrganizationDeleted.Designer.cs  20230719191733_RelationUserOrganizationDeleted.cs  AppDbContextModelSnapshot.cs
Infrastructure/Seeding/: DataSeeder.cs  SeedDatabase.cs
Microservices.Testing/: Microservices.Testing.csproj
Microservices.Testing/Queries/: AttachUserToOrganizationTest.cs  CreateUserCommandHandlerTest.cs  GetUsersByOrganizationQueryTest.cs
UserCreationService/: Dockerfile  Program.cs  Startup.cs  UserCreationService.csproj  appsettings.json
UserCreationService/Commands/: SendUserQuery.cs  SendUserQueryHandler.cs
UserCreationService/Controllers/: UsersController.cs
UserCreationService/Mapping/: UserMapping.cs
UserCreationService/Properties/: launchSettings.json
